# SoapTopDownApproach

./: .classpath  .project  pom.xml
src/main/java/com/jaxws/series/top/down/approach/service/: BookServiceImpl.java
src/main/resources/com/jaxws/series/top/down/approach/entities/: book.xsd
src/main/resources/com/jaxws/series/top/down/approach/services/: BookService.wsdl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/test/jaxws/series/top/down/approach/service/: TestBookService.java
